PROJECT_NAME=HELLO WORLD
DB_HOST=localhost
DB_NAME=database
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=okaygoodbro

#COGNITO
USER_POOL_ID=us-east-1_8AEY4DPMm
COGNITO_APP_CLIENT_ID=7n6mi8soe4evvb7uh36bsuaehs